##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\buzzer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\men3em\semester$ 5\Embedded\Project\Control\buzzer.c" -xcl_file "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\buzzer.xcl" -macro_file "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\buzzer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\men3em\semester$ 5\Embedded\Project\Control\buzzer.c" -D PART_TM4C123GH6PM -o "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -On --predef_macros "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\buzzer.tmp"
  rspfile_name = C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\buzzer.xcl.rsp

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\men3em\semester$ 5\Embedded\Project\Control\dio.c" -xcl_file "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\dio.xcl" -macro_file "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\dio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\men3em\semester$ 5\Embedded\Project\Control\dio.c" -D PART_TM4C123GH6PM -o "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -On --predef_macros "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\dio.tmp"
  rspfile_name = C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\dio.xcl.rsp

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\eeprom.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\men3em\semester$ 5\Embedded\Project\Control\eeprom.c" -xcl_file "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\eeprom.xcl" -macro_file "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\eeprom.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\men3em\semester$ 5\Embedded\Project\Control\eeprom.c" -D PART_TM4C123GH6PM -o "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -On --predef_macros "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\eeprom.tmp"
  rspfile_name = C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\eeprom.xcl.rsp

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\men3em\semester$ 5\Embedded\Project\Control\main.c" -xcl_file "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\main.xcl" -macro_file "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\men3em\semester$ 5\Embedded\Project\Control\main.c" -D PART_TM4C123GH6PM -o "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -On --predef_macros "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\main.xcl.rsp

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\motor.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\men3em\semester$ 5\Embedded\Project\Control\motor.c" -xcl_file "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\motor.xcl" -macro_file "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\motor.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\men3em\semester$ 5\Embedded\Project\Control\motor.c" -D PART_TM4C123GH6PM -o "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -On --predef_macros "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\motor.tmp"
  rspfile_name = C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\motor.xcl.rsp

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\men3em\semester$ 5\Embedded\Project\Control\systick.c" -xcl_file "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\systick.xcl" -macro_file "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\systick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\men3em\semester$ 5\Embedded\Project\Control\systick.c" -D PART_TM4C123GH6PM -o "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -On --predef_macros "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\systick.tmp"
  rspfile_name = C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\systick.xcl.rsp

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\men3em\semester$ 5\Embedded\Project\Control\uart.c" -xcl_file "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\uart.xcl" -macro_file "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\men3em\semester$ 5\Embedded\Project\Control\uart.c" -D PART_TM4C123GH6PM -o "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -On --predef_macros "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\uart.tmp"
  rspfile_name = C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\uart.xcl.rsp

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\buzzer.pbi : INDEXER C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\buzzer.xcl |  $
C$:\men3em\semester$ 5\Embedded\Project\Control\buzzer.c
  flags = "-out=C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\buzzer.pbi" -f "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\buzzer.xcl"

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\dio.pbi : INDEXER C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\dio.xcl |  $
C$:\men3em\semester$ 5\Embedded\Project\Control\dio.c
  flags = "-out=C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\dio.pbi" -f "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\dio.xcl"

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\eeprom.pbi : INDEXER C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\eeprom.xcl |  $
C$:\men3em\semester$ 5\Embedded\Project\Control\eeprom.c
  flags = "-out=C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\eeprom.pbi" -f "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\eeprom.xcl"

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\main.pbi : INDEXER C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\main.xcl |  $
C$:\men3em\semester$ 5\Embedded\Project\Control\main.c
  flags = "-out=C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\main.pbi" -f "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\main.xcl"

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\motor.pbi : INDEXER C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\motor.xcl |  $
C$:\men3em\semester$ 5\Embedded\Project\Control\motor.c
  flags = "-out=C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\motor.pbi" -f "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\motor.xcl"

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\systick.pbi : INDEXER C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\systick.xcl |  $
C$:\men3em\semester$ 5\Embedded\Project\Control\systick.c
  flags = "-out=C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\systick.pbi" -f "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\systick.xcl"

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\uart.pbi : INDEXER C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\uart.xcl |  $
C$:\men3em\semester$ 5\Embedded\Project\Control\uart.c
  flags = "-out=C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\uart.pbi" -f "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\uart.xcl"

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control.pbw : MAKEBROWSE C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control.pbd
  flags = "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control.pbd" -output "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control.pbw"

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control_part0.pbi : PDBLINK C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\buzzer.pbi |  $
C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\dio.pbi $
C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\eeprom.pbi
  flags = -M "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control_part0.pbi" "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\buzzer.pbi" "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\dio.pbi" "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\eeprom.pbi"

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control_part1.pbi : PDBLINK C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\main.pbi |  $
C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\motor.pbi $
C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\systick.pbi
  flags = -M "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control_part1.pbi" "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\main.pbi" "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\motor.pbi" "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\systick.pbi"

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control_part2.pbi : PDBLINK C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\uart.pbi
  flags = -M "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control_part2.pbi" "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\uart.pbi"

build C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control.pbd : PDBLINK C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control_part0.pbi |  $
C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control_part1.pbi $
C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control_part2.pbi
  flags = -M "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control.pbd" "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control_part0.pbi" "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control_part1.pbi" "C$:\men3em\semester$ 5\Embedded\Project\Control\Debug\BrowseInfo\Control_part2.pbi"

